<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <RadioGroup
            android:id="@+id/food_order_tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#668B8B"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/food_disorder_btn_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal|bottom"
                android:text="@string/food_order_total"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/food_disorder_btn_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal|bottom"
                android:text="@string/food_order_total_price"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/food_order_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal|bottom"
                android:text="@string/food_order_pay"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
        </RadioGroup>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/food_order_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge">
    </ProgressBar>
</LinearLayout>
